1 VERSIONINFO
FILEVERSION 1,0,1,0
PRODUCTVERSION 1,0,1,0
FILEOS 0x4
FILETYPE 1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileDescription", "getargsg.exe"
      VALUE "FileVersion", "1.0.1.0"
      VALUE "InternalName", "getargsg.exe"
      VALUE "LegalCopyright", "(C) 2014-2023 by Bill Stewart (bstewart AT iname.com)"
      VALUE "OriginalFilename", "getargsg.exe"
      VALUE "ProductName", ""
      VALUE "ProductVersion", "1.0.1.0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04E4
  }
}

APPICON ICON "getargsg.ico"
MAINICON ICON "getargsg.ico"
